{"name":"household-mobile","private":true,"type":"module","scripts":{"test":"node --test tests/*.test.mjs"},"devDependencies":{"@cloudflare/workers-types":"^5.20260813.1","@types/node":"^26.2.0","fake-indexeddb":"^6.2.5","wrangler":"^4.122.0"}}